index.html
<!DOCTYPE html>
<html>
  <head>
    <title>James Brooks</title>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="15 y/o Aspiring Web Developer.">
    <meta name="author" content="James Brooks">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/elevator.min.js"></script><link rel='stylesheet' href='css/base.css' />
  </head>
  <body class="no-js">
    <div id="page">
      <header id="site-head">
        <div class="background">
          <div class="wrap">
            <h1>Hi, I'm James</h1>
            <h3>I'm 15 years old, and I'm a Web developer.</h3>
          </div>
          <div class="scroll">
            <p>scroll down</p><img src="img/arrow.png" class="arrow">
          </div>
        </div>
      </header>
      <main>
        <div class="wrap">
          <h2>Recent Work</h2>
          <ul id="projects"> 
            <li style="background-color:#27ae60" class="project">
              <div class="browser">
                <div class="top-bar">
                  <div class="buttons">
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="green"></div>
                  </div><span class="address-bar"><a target="_blank"></a></span>
                </div>
                <div class="window"><img src="img/v&amp;a.png"></div>
              </div>
              <div class="info-container">
                <div class="info">
                  <h1>V&amp;A Treasure Hunt</h1>
                  <h3>Status: <span class="offline"></span> offline</h3>
                  <h4 class="tags">Tags:</h4>
                  <ul id="tags">
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul><br>
                  <h4 class="details">Details:</h4>
                  <ul id="details">
                    <li>This hack was created as a concept for a new way of engaging people at Museums.</li>
                    <li>We based it on the V&amp;A museum in London because they had the most-complete dataset at the time.</li>
                    <li>The idea behind this project was to engage children more at museums by creating a treasure hunt around the exhibits.</li>
                    <li>Users would participate by using the app on their phones and they had to goto specified exhibits as listed on the application and scan a QR code, to mark that exhibit as visited.</li>
                    <li>This would allow the museum to get more people to specific exhibits, if they wanted to, and to see which exhibits get the most visits.</li>
                    <li>My role in the application was to work on the web dashboard, where each exhibit was assigned a QR code which could then be downloadable through the web interface.</li>
                  </ul>
                </div>
              </div>
            </li>
            <li style="background-color:#e34f50" class="project">
              <div class="browser">
                <div class="top-bar">
                  <div class="buttons">
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="green"></div>
                  </div><span class="address-bar"><a target="_blank" href="http://chat.yrs.io">http://chat.yrs.io</a></span>
                </div>
                <div class="window"><img src="img/yrs-chat.png"></div>
              </div>
              <div class="info-container">
                <div class="info">
                  <h1>Young Rewired State | Chat</h1>
                  <h3>Status: <span class="online"></span> online</h3>
                  <h4 class="tags">Tags:</h4>
                  <ul id="tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Node.js</li>
                    <li>jQuery</li>
                  </ul><br>
                  <h4 class="details">Details:</h4>
                  <ul id="details">
                    <li>The project started out as an unofficial online live chat for members of the Young Rewired State community to use during the week of the annual Festival of Code.</li>
                    <li>As participants ourselves, we thought it would be useful to have for the duration of the event.</li>
                    <li>The site was designed as-per branding guidelines, and is now endorsed by the organisation as a primary form of communication between members of the community.</li>
                    <li>I designed the application from scratch and it undertook several overhauls, and it is fully responsive.</li>
                  </ul>
                </div>
              </div>
            </li>
            <li style="background-color:#9C27B0" class="project">
              <div class="browser">
                <div class="top-bar">
                  <div class="buttons">
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="green"></div>
                  </div><span class="address-bar"><a target="_blank"></a></span>
                </div>
                <div class="window"><img src="img/hackboard.png"></div>
              </div>
              <div class="info-container">
                <div class="info">
                  <h1>Hackboard</h1>
                  <h3>Status: <span class="offline"></span> offline</h3>
                  <h4 class="tags">Tags:</h4>
                  <ul id="tags">
                    <li>HTML</li>
                    <li>Sass</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Polymer</li>
                  </ul><br>
                  <h4 class="details">Details:</h4>
                  <ul id="details">
                    <li>HackBoard is a remake of HackPanel with a more modern design and using new web technologies.</li>
                    <li>I decided to use the Polymer framework with this application, to utilize Web Components.</li>
                    <li>The application was created as part of a contest with Young Rewired State and SAP, which we ended up winning.</li>
                    <li>Differences with HackPanel include integration with the EventBrite API to populate the application with more events and a design that better follows the Material Design specification.</li>
                  </ul>
                </div>
              </div>
            </li>
            <li style="background-color:#e00032" class="project">
              <div class="browser">
                <div class="top-bar">
                  <div class="buttons">
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="green"></div>
                  </div><span class="address-bar"><a target="_blank"></a></span>
                </div>
                <div class="window"><img src="img/hackpanel.png"></div>
              </div>
              <div class="info-container">
                <div class="info">
                  <h1>HackPanel</h1>
                  <h3>Status: <span class="offline"></span> offline</h3>
                  <h4 class="tags">Tags:</h4>
                  <ul id="tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul><br>
                  <h4 class="details">Details:</h4>
                  <ul id="details">
                    <li>HackPanel is a tool that allows users to create a dashboard for hack events where people can go to find live, realtime information about the event.</li>
                    <li>We had plugins for live tweets, GitHub commits, event duration, programming language charts to see what languages were being used, idea generation and more!</li>
                    <li>I wrote all the CSS and also worked with some JavaScript and jQuery for lightboxes, and I built a PHP plugin or two with help from my teammates.</li>
                    <li>HackPanel was nominated for Best Example of Design in the Festival of Code in 2014.</li>
                  </ul>
                </div>
              </div>
            </li>
            <li style="background-color:#8e44ad" class="project">
              <div class="browser">
                <div class="top-bar">
                  <div class="buttons">
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="green"></div>
                  </div><span class="address-bar"><a target="_blank"></a></span>
                </div>
                <div class="window"><img src="img/reunitem.png"></div>
              </div>
              <div class="info-container">
                <div class="info">
                  <h1>Reunitem</h1>
                  <h3>Status: <span class="offline"></span> offline</h3>
                  <h4 class="tags">Tags:</h4>
                  <ul id="tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul><br>
                  <h4 class="details">Details:</h4>
                  <ul id="details">
                    <li>Reunitem was the first project I worked on as part of a team.</li>
                    <li>I was one of two people managing the Front-end of the application and I was mostly responsible for the branding and styles.</li>
                    <li>The idea behind Reunitem was to create an online Lost-and-found solution.</li>
                    <li>Users could logon and report items as Lost or Found, and then they would be shown on a large map with custom pins depending on the category of the item.</li>
                    <li>The app was nominated for the 'Best Example of Design' award at the Festival of Code in 2013.</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id="young-rewired">
          <div class="wrap">
            <div class="content"><img src="img/ruby-eyes.gif">
              <h1>I'm an Ambassador for <a href="http://yrs.io">Young Rewired State</a></h1>
              <p>Young Rewired State Ambassadors are the most passionate and enthusiastic members of the community. They help foster the local community in their region and work with the core team to put on awesome events.</p>
            </div>
          </div>
        </div>
        <div id="about">
          <h2>About Me</h2>
          <div class="editor">
            <div class="top-bar">
              <div class="buttons">
                <div class="red"></div>
                <div class="orange"></div>
                <div class="green"></div>
              </div><span>untitled - Atom</span>
            </div>
            <div class="window">
              <p>I'm <span class="blue">James</span>, I'm a <span class="pink">Web developer</span> and I'm <span class="amber">15 years old</span>. I have been programming as a hobby for <span class="red">3 years</span>, and I specialize in <span class="green">Front-end web development</span>. However, I've also had experience with <span class="purple">Python</span>. I love attending tech events such as <span class="orange">hackathons</span> and <span class="teal">conferences</span>. When I'm not at my desk, I enjoy <span class="indigo">watching movies</span> and <span class="bluegrey">taking photos</span>.</p>
            </div>
          </div>
        </div>
        <div id="tools">
          <div class="shadow"></div>
          <div class="background"></div>
          <div class="content"><img src="img/mac.png" class="mac">
            <h1>My Development Toolkit</h1>
            <ul id="tools-list">
              <li><img src="img/firefox.png" class="icon"><span class="orange">Firefox</span>
                <p>I use Firefox for testing my web apps due to the fact it renders webpages differently to Safari and Google Chrome, so I need to ensure that my sites are compatible amongst all browsers.</p>
              </li>
              <li><img src="img/atom.png" class="icon"><span class="green">Atom</span>
                <p>Atom is the text editor I choose to use for editing code. With the addition of my vast list of plugins, it makes it the perfect tool for carrying out my Web Development.</p>
              </li>
              <li><img src="img/chrome.png" class="icon"><span class="red">Google Chrome</span>
                <p>Google Chrome is my primary web browser. I prefer it because it has the best support for new web technologies and it also has an awesome web inspector and developer tools.</p>
              </li>
              <li><img src="img/safari.png" class="icon"><span class="blue">Safari</span>
                <p>In addition to Google Chrome and Firefox, I use Safari for testing my webpages as it runs on a different engine to Chrome and Firefox.</p>
              </li>
              <li><img src="img/terminal.png" class="icon"><span class="white">Terminal</span>
                <p>I use a lot of command line interfaces that I run from Terminal, such as Git and Sass compilation.</p>
              </li>
              <li><img src="img/pixelmator.png" class="icon"><span class="amber">Pixelmator</span>
                <p>I use Pixelmator to create any graphics I need whilst working on a project. I use it over other graphics programs such as Sketch of Photoshop because of its affordability.</p>
              </li>
            </ul>
          </div>
        </div>
        <div id="skills"><img src="img/dumbbell.png" class="strength-img">
          <h1>My Strengths</h1>
          <ul id="skills-list">
            <li>
              <div class="info"><img src="img/prototype.png">
                <h3>Prototyping</h3>
              </div>
            </li>
            <li>
              <div class="info"><img src="img/development.png">
                <h3>Development</h3>
              </div>
            </li>
            <li>
              <div class="info"><img src="img/design.png">
                <h3>Design</h3>
              </div>
            </li>
          </ul>
          <div id="descriptions">
            <p>I am skilled at producing rapid prototypes that are built-to-purpose.</p>
            <p>Crafting elegant and responsive experiences for the web is what I do best.</p>
            <p>I can complete a range of design work, from identity to styling.</p>
          </div>
        </div>
        <div id="footer">
          <div class="wrap">
            <div class="left">
              <h1>Get in Touch</h1>
              <form action="//formspree.io/james@brks.cc" method="POST">
                <label for="name">Name:</label>
                <input placeholder="Bertram Gilfoyle" type="text" name="name" id="name" class="text">
                <label for="email">Email:</label>
                <input placeholder="gilfoyle@piedpiper.com" type="email" name="_replyto" id="email" class="text">
                <label for="subject">Subject:</label>
                <input placeholder="Pied Piper" type="text" name="_subject" id="subject" class="text">
                <label for="message">Message:</label>
                <textarea id="message" name="message" class="text"></textarea>
                <input type="submit" value="Send" class="button">
              </form>
            </div>
            <div class="right">
              <div id="location">
                <div id="map"></div>
              </div>
              <h1>By Email</h1>
              <div id="mail"><a href="mailto:james@brks.cc">james@brks.cc</a><a href="mailto:james.brooks@yrs.io">james.brooks@yrs.io</a></div>
              <h1>By Social Media</h1>
              <ul id="social"><a target="_blank" href="http://twitter.com/_jbrks">
                  <li><img src="img/twitter.png"></li></a><a target="_blank" href="http://github.com/brks">
                  <li><img src="img/github.png"></li></a></ul>
            </div>
          </div>
        </div>
        <p class="credits">Built with <span>♥</span> in the United Kingdom.</p>
        <p class="technologies">Powered by <a href="http://roots.cx/" target="_blank">Roots</a>.</p>
        <p class="elevator">Back to Top</p>
        <script type="text/javascript">
          window.onload = function() {
            var elevator = new Elevator({
              element: document.querySelector('.elevator'),
              mainAudio: 'audio/music.mp3',
              endAudio: 'audio/ding.mp3'
            });
          }
        </script>
        <script type="text/javascript">
          function initMap() {
            var myLatLng = {lat: 52.954783, lng: -1.158109};
          
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 12,
              center: myLatLng,
              scrollwheel: false
            });
          
            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'Nottingham, UK'
            });
          }
        </script>
        <script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2xedbtnejhlIudtdeP6XuPwmLnzcLaFo&amp;callback=initMap"></script>
      </main>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  .wrap
    h2 Recent Work
    ul#projects 
      each project in data.projects
        li.project(style={'background-color': project.background})
          .browser
            .top-bar
              .buttons
                .red
                .orange
                .green
              span.address-bar
                if project.link
                  a(target="_blank", href=project.link)= project.link
                else
                  a(target="_blank")
            .window
              img(src=project.screenshot)
          .info-container
            .info
              h1= project.title
              h3 Status: #[span(class=project.status)] #{project.status}
              h4.tags Tags:
              ul#tags
                each tag in project.tags
                  li= tag
              br
              h4.details Details:
              ul#details
                each detail in project.details
                  li= detail
  #young-rewired
    .wrap
      .content
        img(src="img/ruby-eyes.gif")
        h1 I'm an Ambassador for #[a(href="http://yrs.io") Young Rewired State]
        p Young Rewired State Ambassadors are the most passionate and enthusiastic members of the community. They help foster the local community in their region and work with the core team to put on awesome events.
  #about
    h2 About Me
    .editor
      .top-bar
        .buttons
          .red
          .orange
          .green
        span untitled - Atom
      .window
        p I'm #[span.blue James], I'm a #[span.pink Web developer] and I'm #[span.amber 15 years old]. I have been programming as a hobby for #[span.red 3 years], and I specialize in #[span.green Front-end web development]. However, I've also had experience with #[span.purple Python]. I love attending tech events such as #[span.orange hackathons] and #[span.teal conferences]. When I'm not at my desk, I enjoy #[span.indigo watching movies] and #[span.bluegrey taking photos].
  #tools
    .shadow
    .background
    .content
      img(class="mac", src="img/mac.png")
      h1 My Development Toolkit
      ul#tools-list
        each tool in data.tools
          li
            img(class="icon", src="img/" + tool.icon)
            span(class=tool.colour)= tool.name
            p= tool.description
  #skills
        img(class="strength-img", src="img/dumbbell.png")
        h1 My Strengths
        ul#skills-list
          li
            .info
              img(src="img/prototype.png")
              h3 Prototyping
          li
            .info
              img(src="img/development.png")
              h3 Development
          li
            .info
              img(src="img/design.png")
              h3 Design
        #descriptions
          p I am skilled at producing rapid prototypes that are built-to-purpose.
          p Turning a design into reality with code is my forté.
          p I can complete a range of design work, from identity to styling.
  #footer
    .wrap
      .left
        h1 Get in Touch
        form(action="//formspree.io/james@brks.cc", method="POST")
          label(for="name") Name:
          input(placeholder="Bertram Gilfoyle", class="text", type="text", name="name", id="name")
          label(for="email") Email:
          input(placeholder="gilfoyle@piedpiper.com", class="text", type="email", name="_replyto", id="email")
          label(for="subject") Subject:
          input(placeholder="Pied Piper", class="text", type="text", name="_subject", id="subject")
          label(for="message") Message:
          textarea(class="text", id="message")
          input(class="button", type="submit", value="Send")
      .right
        #location
          #map
        h1 By Email
        #mail
          a(href="mailto:james@brks.cc") james@brks.cc
          a(href="mailto:james.brooks@yrs.io") james.brooks@yrs.io
        h1 By Social Media
        ul#social
          a(target="_blank", href="http://twitter.com/_jbrks")
            li
              img(src="img/twitter.png")
          a(target="_blank", href="http://github.com/brks")
            li
              img(src="img/github.png")
  p.credits Built with #[span ♥] in the United Kingdom.
  p.technologies Powered by #[a(href="http://roots.cx/", target="_blank") Roots].
  
  script(type='text/javascript').
    function initMap() {
      var myLatLng = {lat: 52.954783, lng: -1.158109};

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: myLatLng,
        scrollwheel: false
      });

      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Nottingham, UK'
      });
    }
  script(type='text/javascript', async, defer, src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC2xedbtnejhlIudtdeP6XuPwmLnzcLaFo&callback=initMap')
